server/src/main/resources/schema.graphqls

type Query {
  getTimeBlocks: [TimeBlock]
  getTimeBlocksInRange(start: Float!, end: Float!): [TimeBlock]
}

type Mutation {
    createTimeBlock(title: String!, type: String!, startDateTime: Float!, endDateTime: Float!, isAllDay: Boolean!): TimeBlock
    deleteTimeBlock(id: String!): String
    updateTimeBlockTitle(id: String!, title: String!): TimeBlock
    updateTimeBlockTimes(id: String!, startDateTime: Float!, endDateTime: Float!): TimeBlock
}

type TimeBlock {
    id: String
    title: String
    type: String
    startDateTime: Float
    endDateTime: Float
    isAllDay: Boolean
}