server/src/main/resources/schema.graphqls

type Query {
  getTimeBlocks: [TimeBlock]
}

type Mutation {
    createTimeBlock(title: String!, type: String!, startTime: String!, startDate: String!, endTime: String!, endDate: String!, isAllDay: Boolean!): TimeBlock
    deleteTimeBlock(id: String!): String
    updateTimeBlockTitle(id: String!, title: String!): TimeBlock
    updateTimeBlockTimes(id: String!, startTime: String!, startDate: String!, endTime: String!, endDate: String!): TimeBlock
}

type TimeBlock {
    id: String
    title: String
    type: String
    startTime: String
    startDate: String
    endTime: String
    endDate: String
    isAllDay: Boolean
}